
{ 
    crc :  5391765945681599142  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5ae32ca43fa44439b8b96abca8e1d6fb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot textlcd_behav xil_defaultlib.textlcd xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/textlcd_behav/xsimk.exe\"   \"xsim.dir/textlcd_behav/obj/xsim_0.win64.obj\" \"xsim.dir/textlcd_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 