
{ 
    crc :  11736093713309653738  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6f76e16e39414fd4bdaa7040f6c3e8df --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ripple_carry_adder_behav xil_defaultlib.ripple_carry_adder xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ripple_carry_adder_behav/xsimk.exe\"   \"xsim.dir/ripple_carry_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ripple_carry_adder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 