version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619681409008";
				xml_map="sdk\\\\hardware/1619681409008";
				html_map="sdk\\\\hardware/1619681409008";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619681517641";
				xml_map="sdk\\\\bsp/1619681517641";
				html_map="sdk\\\\bsp/1619681517641";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619681519402";
				xml_map="sdk\\\\application/1619681519402";
				html_map="sdk\\\\application/1619681519402";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619753058277";
				xml_map="sdk\\\\bsp/1619753058277";
				html_map="sdk\\\\bsp/1619753058277";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
