version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1617761074576";
				xml_map="sdk\\\\hardware/1617761074576";
				html_map="sdk\\\\hardware/1617761074576";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1617761124875";
				xml_map="sdk\\\\bsp/1617761124875";
				html_map="sdk\\\\bsp/1617761124875";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1617761130674";
				xml_map="sdk\\\\application/1617761130674";
				html_map="sdk\\\\application/1617761130674";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1617763890101";
				xml_map="sdk\\\\bsp/1617763890101";
				html_map="sdk\\\\bsp/1617763890101";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
