
{ 
    crc :  2664972997717216412  , 
    ccp_crc :  0  , 
    cmdline : " -wto 342e4a0f0fdf4146af1057f7e946e694 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_jk_ff_behav xil_defaultlib.tb_jk_ff xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_jk_ff_behav/xsimk.exe\"   \"xsim.dir/tb_jk_ff_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_jk_ff_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 