#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May  6 16:05:17 2021
# Process ID: 7428
# Current directory: C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.runs/synth_1/top.vds
# Journal file: C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3656 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 738.770 ; gain = 178.289
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'TFTLCDCtrl' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/TFTLCDCtrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'g2m' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/g2m.v:23]
INFO: [Synth 8-6155] done synthesizing module 'g2m' (1#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/g2m.v:23]
INFO: [Synth 8-6157] synthesizing module 'horizontal' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/horizontal.v:1]
INFO: [Synth 8-6155] done synthesizing module 'horizontal' (2#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/horizontal.v:1]
INFO: [Synth 8-6157] synthesizing module 'vertical' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/vertical.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vertical' (3#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/vertical.v:1]
INFO: [Synth 8-6157] synthesizing module 'rgb' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/rgb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'rgb' (4#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/rgb.v:23]
INFO: [Synth 8-6157] synthesizing module 'BRAMCtrl' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/BRAMCtrl.v:1]
	Parameter HSIZE bound to: 480 - type: integer 
	Parameter VSIZE bound to: 272 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BRAMCtrl' (5#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/BRAMCtrl.v:1]
WARNING: [Synth 8-3848] Net R in module/entity TFTLCDCtrl does not have driver. [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/TFTLCDCtrl.v:8]
WARNING: [Synth 8-3848] Net G in module/entity TFTLCDCtrl does not have driver. [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/TFTLCDCtrl.v:9]
WARNING: [Synth 8-3848] Net B in module/entity TFTLCDCtrl does not have driver. [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/TFTLCDCtrl.v:10]
INFO: [Synth 8-6155] done synthesizing module 'TFTLCDCtrl' (6#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/TFTLCDCtrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'bufferram' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.runs/synth_1/.Xil/Vivado-7428-LAPTOP-GREATHONEY/realtime/bufferram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bufferram' (7#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.runs/synth_1/.Xil/Vivado-7428-LAPTOP-GREATHONEY/realtime/bufferram_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (17) of module 'bufferram' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/top.v:38]
INFO: [Synth 8-6155] done synthesizing module 'top' (8#1) [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3331] design BRAMCtrl has unconnected port Hsync
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port R[7]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port R[6]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port R[5]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port R[4]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port R[3]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port G[7]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port G[6]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port G[5]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port G[4]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port G[3]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port G[2]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port B[7]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port B[6]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port B[5]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port B[4]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port B[3]
WARNING: [Synth 8-3331] design TFTLCDCtrl has unconnected port SW[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 805.090 ; gain = 244.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 805.090 ; gain = 244.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 805.090 ; gain = 244.609
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/ip/bufferram/bufferram/bufferram_in_context.xdc] for cell 'bufferram_i'
Finished Parsing XDC File [c:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/ip/bufferram/bufferram/bufferram_in_context.xdc] for cell 'bufferram_i'
Parsing XDC File [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 923.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for bufferram_i. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'R_reg' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/rgb.v:38]
WARNING: [Synth 8-327] inferring latch for variable 'G_reg' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/rgb.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg' [C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.srcs/sources_1/new/rgb.v:40]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module g2m 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module horizontal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module vertical 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module rgb 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module BRAMCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module TFTLCDCtrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port TFTLCD_DE_out driven by constant 1
WARNING: [Synth 8-3917] design top has port TFTLCD_Tpower driven by constant 1
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_R[7]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_R[6]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_R[5]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_R[4]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_R[3]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_G[7]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_G[6]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_G[5]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_G[4]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_G[3]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_G[2]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_B[7]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_B[6]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_B[5]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_B[4]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_B[3]
WARNING: [Synth 8-3331] design top has unconnected port TFTLCD_SW[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TFTLCDCtrl_i/c_vertical/V_COUNT_reg[9] )
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/R_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/R_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/R_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/R_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/R_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/G_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/G_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/G_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/G_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/G_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/G_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/B_reg[7]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/B_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/B_reg[5]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/B_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TFTLCDCtrl_i/e_rgb/B_reg[3]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 923.656 ; gain = 363.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 927.535 ; gain = 367.055
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 927.535 ; gain = 367.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 927.535 ; gain = 367.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 927.535 ; gain = 367.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 927.535 ; gain = 367.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 927.535 ; gain = 367.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bufferram     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |bufferram |     1|
|2     |BUFG      |     2|
|3     |CARRY4    |    13|
|4     |LUT1      |    15|
|5     |LUT2      |    12|
|6     |LUT3      |     8|
|7     |LUT4      |    21|
|8     |LUT5      |    10|
|9     |LUT6      |    31|
|10    |FDCE      |    49|
|11    |IBUF      |     3|
|12    |OBUF      |     5|
|13    |OBUFT     |    16|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+-----------+------+
|      |Instance         |Module     |Cells |
+------+-----------------+-----------+------+
|1     |top              |           |   201|
|2     |  TFTLCDCtrl_i   |TFTLCDCtrl |   159|
|3     |    a_g2m        |g2m        |     2|
|4     |    b_horizontal |horizontal |    43|
|5     |    c_vertical   |vertical   |    34|
|6     |    f_BRAMCtrl   |BRAMCtrl   |    78|
+------+-----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 927.535 ; gain = 367.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 927.535 ; gain = 248.488
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 927.535 ; gain = 367.055
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 946.555 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 60 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 946.555 ; gain = 645.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.555 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/thyoo/vivado/tft_lcd_practice/tft_lcd_practice.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  6 16:06:00 2021...
