version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1619680270013";
				xml_map="sdk\\\\hardware/1619680270013";
				html_map="sdk\\\\hardware/1619680270013";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619680292115";
				xml_map="sdk\\\\bsp/1619680292115";
				html_map="sdk\\\\bsp/1619680292115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1619680293612";
				xml_map="sdk\\\\application/1619680293612";
				html_map="sdk\\\\application/1619680293612";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1619680423390";
				xml_map="sdk\\\\bsp/1619680423390";
				html_map="sdk\\\\bsp/1619680423390";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
