#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu May  6 16:44:53 2021
# Process ID: 10184
# Current directory: C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/top.vds
# Journal file: C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [BD 41-1661] One or more IPs have been locked in the design 'system.bd'. Please run report_ip_status for more details and recommendations on how to fix this issue.
List of locked IPs:
system_processing_system7_0_0

Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13104 
WARNING: [Synth 8-2292] literal value truncated to fit in 5 bits [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/rgb.v:29]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 749.000 ; gain = 184.395
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'system_wrapper' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/hdl/system_wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'system' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/hdl/system.v:4]
INFO: [Synth 8-6157] synthesizing module 'system_processing_system7_0_0' [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_3_processing_system7' [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:153]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: true - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: false - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: false - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 32 - type: integer 
	Parameter C_DQS_WIDTH bound to: 4 - type: integer 
	Parameter C_DM_WIDTH bound to: 4 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 54 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg484 - type: string 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:722]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:722]
INFO: [Synth 8-6157] synthesizing module 'PS7' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61707]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61707]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_EN in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:210]
WARNING: [Synth 8-3848] Net ENET0_GMII_TX_ER in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:211]
WARNING: [Synth 8-3848] Net ENET0_GMII_TXD in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:227]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_EN in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:241]
WARNING: [Synth 8-3848] Net ENET1_GMII_TX_ER in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:242]
WARNING: [Synth 8-3848] Net ENET1_GMII_TXD in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:256]
WARNING: [Synth 8-3848] Net ENET0_GMII_COL_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1033]
WARNING: [Synth 8-3848] Net ENET0_GMII_CRS_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1034]
WARNING: [Synth 8-3848] Net ENET0_GMII_RXD_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1037]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_DV_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1035]
WARNING: [Synth 8-3848] Net ENET0_GMII_RX_ER_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1036]
WARNING: [Synth 8-3848] Net ENET1_GMII_COL_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1042]
WARNING: [Synth 8-3848] Net ENET1_GMII_CRS_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1043]
WARNING: [Synth 8-3848] Net ENET1_GMII_RXD_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1046]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_DV_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1044]
WARNING: [Synth 8-3848] Net ENET1_GMII_RX_ER_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1045]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_ATID_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1055]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_DATA_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1053]
WARNING: [Synth 8-3848] Net FTMD_TRACEIN_VALID_i in module/entity processing_system7_v5_3_processing_system7 does not have driver. [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:1054]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_3_processing_system7' (4#1) [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_3_processing_system7.v:153]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_3_processing_system7' has 673 connections declared, but only 660 given [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:171]
INFO: [Synth 8-6155] done synthesizing module 'system_processing_system7_0_0' (5#1) [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v:57]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'system_processing_system7_0_0' has 23 connections declared, but only 21 given [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/hdl/system.v:70]
INFO: [Synth 8-6155] done synthesizing module 'system' (6#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/hdl/system.v:4]
INFO: [Synth 8-6155] done synthesizing module 'system_wrapper' (7#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/hdl/system_wrapper.v:3]
INFO: [Synth 8-6157] synthesizing module 'TFTLCDCtrl' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/TFTLCDCtrl.v:4]
INFO: [Synth 8-6157] synthesizing module 'g2m' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/g2m.v:5]
INFO: [Synth 8-6155] done synthesizing module 'g2m' (8#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/g2m.v:5]
INFO: [Synth 8-6157] synthesizing module 'horizontal' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/horizontal.v:1]
INFO: [Synth 8-6155] done synthesizing module 'horizontal' (9#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/horizontal.v:1]
INFO: [Synth 8-6157] synthesizing module 'vertical' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/vertical.v:1]
INFO: [Synth 8-6155] done synthesizing module 'vertical' (10#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/vertical.v:1]
INFO: [Synth 8-6157] synthesizing module 'rgb' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/rgb.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rgb' (11#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/rgb.v:1]
INFO: [Synth 8-6157] synthesizing module 'BRAMCtrl' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/BRAMCtrl.v:21]
	Parameter HSIZE bound to: 480 - type: integer 
	Parameter VSIZE bound to: 272 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BRAMCtrl' (12#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/BRAMCtrl.v:21]
INFO: [Synth 8-6155] done synthesizing module 'TFTLCDCtrl' (13#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/TFTLCDCtrl.v:4]
INFO: [Synth 8-6157] synthesizing module 'bufferram' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/.Xil/Vivado-10184-LAPTOP-GREATHONEY/realtime/bufferram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bufferram' (14#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/.Xil/Vivado-10184-LAPTOP-GREATHONEY/realtime/bufferram_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addra' does not match port width (17) of module 'bufferram' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/top.v:84]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3331] design BRAMCtrl has unconnected port Hsync
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TX_EN
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_TXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TX_EN
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_TXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET0_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port ENET1_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_GP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_GP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_GP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_GP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_ACP_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_ACP_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP2_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP2_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP3_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port S_AXI_HP3_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FCLK_CLKTRIG3_N
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FCLK_CLKTRIG2_N
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FCLK_CLKTRIG1_N
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FCLK_CLKTRIG0_N
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[31]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[30]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[29]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[28]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[27]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[26]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[25]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[24]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[23]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[22]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[21]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[20]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[19]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[18]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[17]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[16]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[15]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[14]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[13]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[12]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[11]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[10]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[9]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[8]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[7]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[6]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[5]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[4]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[3]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[1]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_DATA[0]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_VALID
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_ATID[3]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_ATID[2]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_ATID[1]
WARNING: [Synth 8-3331] design processing_system7_v5_3_processing_system7 has unconnected port FTMD_TRACEIN_ATID[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 794.559 ; gain = 229.953
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 805.480 ; gain = 240.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 805.480 ; gain = 240.875
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/ip/bufferram/bufferram/bufferram_in_context.xdc] for cell 'bufferram_i'
Finished Parsing XDC File [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/ip/bufferram/bufferram/bufferram_in_context.xdc] for cell 'bufferram_i'
Parsing XDC File [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'usystem_wrapper/system_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc] for cell 'usystem_wrapper/system_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 896.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 896.633 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 896.633 ; gain = 332.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 896.633 ; gain = 332.027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for usystem_wrapper/system_i/processing_system7_0/inst. (constraint file  C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/dont_touch.xdc, line 13).
Applied set_property DONT_TOUCH = true for usystem_wrapper/system_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for usystem_wrapper/system_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for bufferram_i. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 896.633 ; gain = 332.027
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'R_reg' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/rgb.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'G_reg' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/rgb.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg' [C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.srcs/sources_1/new/rgb.v:18]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 896.633 ; gain = 332.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module g2m 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module horizontal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module vertical 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module rgb 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      6 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module BRAMCtrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 3     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module TFTLCDCtrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top has port TFTLCD_DE_out driven by constant 1
WARNING: [Synth 8-3917] design top has port TFTLCD_Tpower driven by constant 1
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[9]' (FDCE) to 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[10]' (FDCE) to 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[11]' (FDCE) to 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[12]' (FDCE) to 'TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TFTLCDCtrl_i/f_BRAMCtrl/hcnt_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\TFTLCDCtrl_i/c_vertical/V_COUNT_reg[9] )
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/B_reg[3]' (LDC) to 'TFTLCDCtrl_i/e_rgb/B_reg[4]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/B_reg[4]' (LDC) to 'TFTLCDCtrl_i/e_rgb/B_reg[5]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/B_reg[5]' (LDC) to 'TFTLCDCtrl_i/e_rgb/B_reg[6]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/B_reg[6]' (LDC) to 'TFTLCDCtrl_i/e_rgb/B_reg[7]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/G_reg[2]' (LDC) to 'TFTLCDCtrl_i/e_rgb/G_reg[3]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/G_reg[3]' (LDC) to 'TFTLCDCtrl_i/e_rgb/G_reg[4]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/G_reg[4]' (LDC) to 'TFTLCDCtrl_i/e_rgb/G_reg[5]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/G_reg[5]' (LDC) to 'TFTLCDCtrl_i/e_rgb/G_reg[6]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/G_reg[6]' (LDC) to 'TFTLCDCtrl_i/e_rgb/G_reg[7]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/R_reg[3]' (LDC) to 'TFTLCDCtrl_i/e_rgb/R_reg[4]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/R_reg[4]' (LDC) to 'TFTLCDCtrl_i/e_rgb/R_reg[5]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/R_reg[5]' (LDC) to 'TFTLCDCtrl_i/e_rgb/R_reg[6]'
INFO: [Synth 8-3886] merging instance 'TFTLCDCtrl_i/e_rgb/R_reg[6]' (LDC) to 'TFTLCDCtrl_i/e_rgb/R_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 896.633 ; gain = 332.027
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1052.047 ; gain = 487.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1070.223 ; gain = 505.617
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1084.613 ; gain = 520.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bufferram     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |bufferram |     1|
|2     |BIBUF     |   130|
|3     |BUFG      |     3|
|4     |CARRY4    |    12|
|5     |LUT1      |   105|
|6     |LUT2      |    14|
|7     |LUT3      |    25|
|8     |LUT4      |    21|
|9     |LUT5      |    19|
|10    |LUT6      |    39|
|11    |MUXF7     |     1|
|12    |PS7       |     1|
|13    |FDCE      |    50|
|14    |LDC       |     3|
|15    |IBUF      |     4|
|16    |OBUF      |    21|
+------+----------+------+

Report Instance Areas: 
+------+---------------------------+-------------------------------------------+------+
|      |Instance                   |Module                                     |Cells |
+------+---------------------------+-------------------------------------------+------+
|1     |top                        |                                           |   464|
|2     |  TFTLCDCtrl_i             |TFTLCDCtrl                                 |   200|
|3     |    a_g2m                  |g2m                                        |     2|
|4     |    b_horizontal           |horizontal                                 |    45|
|5     |    c_vertical             |vertical                                   |    53|
|6     |    e_rgb                  |rgb                                        |     3|
|7     |    f_BRAMCtrl             |BRAMCtrl                                   |    79|
|8     |  usystem_wrapper          |system_wrapper                             |   221|
|9     |    system_i               |system                                     |   221|
|10    |      processing_system7_0 |system_processing_system7_0_0              |   221|
|11    |        inst               |processing_system7_v5_3_processing_system7 |   221|
+------+---------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1089.441 ; gain = 433.684
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1089.441 ; gain = 524.836
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LDC => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1117.254 ; gain = 818.883
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1117.254 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/thyoo/vivado/ch11_pl_tftlcd/ch11_pl_tftlcd.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  6 16:45:28 2021...
